{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionString": {
		"DB": "server=dbs-tlvn.database.windows.net;database=CES;User ID=admin-tlvn;password=telStarRox16;"
	},
	"AllowedHosts": "*"
}
