{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionString": {
		"DB": "server=localhost,1433;database=CES;User ID=sa;password=sqlSaigon!@#;"
	},
	"AllowedHosts": "*"
}
